<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_02</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="reviews"></div>
    <div class="error_msg"></div>
    <textarea class="user_input" placeholder="Введите текст отзыва" cols="30" rows="5"></textarea>
    <button class="send_btn">Отправить</button>
    <script src="Task_02.js"></script>
</body>

</html>