* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.user_input {
    font-family: "Lato", sans-serif;
}

.send_btn {
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100px;
    font-family: "Lato", sans-serif;
}

.reviews {
    padding: 16px 24px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    gap: 30px;
    background-color: rgb(20, 207, 145);
    font-family: "Lato", sans-serif;
}

.error_msg {
    color: rgb(231, 18, 18);
}